<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car_Price_prediction</title>
</head>

<!-- Adding styles like colour, height, width, border to our html page -->
<style>
  input[type=text],
  select {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border-radius: 4px;
    box-sizing: border-box;
    font-weight: bolder;
  }

  input[type=submit] {
    width: 80%;
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 100;
    font-weight: bolder;
  }


  input[type=submit]:hover {
    background-color: orangered;
  }

  form {
    border-radius: 10px;
    padding-top: 5%;
    font-weight: bolder;
  }

  div {
    border-radius: 5px;
    margin-left: 8%;
    width: 35%;
  }

  h1 {
    padding: 20px 20px;
    margin: 8px 0;
    display: inline-block;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #E6E6FA;
    margin-left: -49%;
    color: black;
    font-size: 40px;
    font-weight: bolder;
  }

  h3 {
    background-color: #E6E6FA;
    color: black;
    box-sizing: border-box;
    display: inline-block;
    padding: 20px 20px;
    margin: 8px 0;
    border-radius: 4px;
    margin-left: -49%;
    width: 35%;
  }

  body {
    background-image: url("static/img/car_1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 0px;
  }
</style>

<body>

  <h1>CAR PRICE PREDICTION</h1>

  <div>
    <!--#####     Html form which will get all the values from user     #####-->
    <form action="{{ url_for('predict')}}" method="post" style="background-color:#E6E6FA">

      <label for="Year">Year of Purchase</label><br>
      <input type="text" id="Year" name="Year" placeholder="Enter Year (2010)" maxlength="4" required="required"><br>
      <label for="Present_Price">Showroom Price(in lakhs)</label><br>
      <input type="text" id="Present_Price" name="Present_Price" placeholder="Enter Present Price in lacs" 
        maxlength="7" required="required"><br>
      <label for="Kms_Driven">Kilometers Drived</label><br>
      <input type="text" id="Kms_Driven" name="Kms_Driven" placeholder="24000" required="required"><br>

      <!--#####     drop down button start     #####-->
      <label for="Owner">No. of owners</label><br>
      <select id="owner" name="Owner">
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
      </select><br>
      <label for="Fuel_Type_Petrol">Fuel</label><br>
      <select id="Fuel_Type_Petrol" name="Fuel_Type_Petrol" required="required">
        <option value="Petrol">Petrol</option>
        <option value="Diesel">Diesel</option>
        <option value="Cng">Cng</option>
      </select><br>
      <label for="Seller_Type_Individual">Owner type</label><br>
      <select id="Seller_Type_Individual" name="Seller_Type_Individual" required="required">
        <option value="dealer">Dealer</option>
        <option value="individual">Individual</option>
      </select><br>
      <label for="Transmission_Mannual">Transmission type</label><br>
      <select id="Transmission_Mannual" name="Transmission_Mannual" required="required">
        <option value="mannual car">Mannual car</option>
        <option value="automatic car">Automatic car</option>
      </select> <br>

      <!--#####     submit button start     #####-->
      <input type="submit" value="Calculate Selling Price">
    </form>
  </div>

  <!--#####     the predicted text     #####-->
  <h3>{{ prediction_text }}</h3>

</body>

</html>